jobs:
  - template: templates/linux-ci.yml
    parameters:
      AgentPool : 'Linux-CPU-2019'
      JobName: 'Linux_STVM_CI_Dev'
      RunDockerBuildArgs: '-o ubuntu20.04 -d cpu -x "--enable_pybind --skip_tests --skip_onnx_tests --use_stvm"'
      DoNugetPack:  'false'
      ArtifactName: 'drop-linux'
      TimeoutInMinutes: 180
